<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-02-20 11:08:06 -0500</string>
	<key>Creator</key>
	<string>Greg Sterndale</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{288, 398}</string>
				<string>{381.068, 223}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>CrowsFeet</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{361.5, 277}</string>
				<string>{328.5, 277}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>CrowsFeet</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{402, 259}</string>
				<string>{402, 223}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>CrowsFeet</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{361.5, 259}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Report}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{361.5, 205}</string>
				<string>{328.5, 206}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>CrowsFeet</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{361.5, 187}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Vehicle}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{288, 398}</string>
				<string>{288, 365}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>CrowsFeet</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.5, 398}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Prediction}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{198.172, 258.712}</string>
				<string>{247.5, 224}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>CrowsFeet</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{174, 329}</string>
				<string>{174, 295}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>CrowsFeet</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{133.5, 259}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Path}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{133.5, 329}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Point}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{288, 329}</string>
				<string>{288, 295}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>CrowsFeet</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.5, 259}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Direction}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{288, 259}</string>
				<string>{288, 224}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>CrowsFeet</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.5, 329}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Stop}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{288, 188}</string>
				<string>{288, 154}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>CrowsFeet</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.5, 188}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Route}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.5, 118}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Agency}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-02-23 11:39:48 -0500</string>
	<key>Modifier</key>
	<string>Greg Sterndale</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVV01z2zgMvfNX4Lg9hCXBD4nHbdo9
	7KlpPLuHTA8d19m6k8Rt4h767/eBpCxZkmUnnkwUhIAeH4AH5Cfd0E8y+IQmUuMcPW/o
	X3qit9cvltYvZPPnZU1XRgeTv6h/6p3UPbFvdECcRK0lFyXSPbz/xvf3Eu/6Nr/K0O01
	3mrzL1fyQ168fqwRrG1LBIUItwAILCxYDAHHwI/blkJqxPPdiizXeExXbLSx3JCn1SO9
	/ctqoyyt7umPP//bPK1/v6HVd/qwKqGPr1kvYY4uMXhnxqp6rIBwuO1ZrEA0xWojsJrG
	k1cdWFAjYD/tfu03PVYDKg2oHKPJzAGHbYV/sNi2ygZPD5m8C06TbcTzAZ5+GKXYFeyJ
	q73EnBRHYc3FARl96scIevYcD2g+x55r4xx7rJ3nBqkes3e73/24nDwObUceMXtcWvCM
	oXdUH5324lnIm7ErIa/YF8nz7pXkcXgFeT7MkcdOx8a3U+7eb5836/1293Q5gY4zgUqa
	kpMQskRgPS21Ss72BA7s6mAHgcV+gkDrHDJwovrucDtPn9E5X2fTWZ0vrUSLRkUlSg2P
	NMcKmaEBmwfRqX38cbd92vdMjrtHFQijApgrvXLwdOLVsT4K1vnE20PXTLB+2X8TqCrL
	45LkZCZK0iEUfpD0u3m2hbOxU5dj25ia43qm1oQFn8PcI5v4fFYns5lQSxBkaTjPPsth
	Hkvo6VqSS+hmvE3UDTqNA+sYU0QQm6JmTDkOQduAyQXJHZ0SzTRGt60jjlbHFJr69nHy
	68zjNGjmi6QzDeTirHTaucHDUcfWxDht/4/Pm6/b1/Z/ytMn97+LZ/u/nC79n+dWEVDX
	25Xr7NL/2X6i/x0oxuJhTT+KlyksDpiXvcMShd4wBW7npk/SLhiUx2T6/NP3+6CTFyKx
	NoaTm0bafNuuHy5cA+Ri2NEwcEzAVhGseqztgwpdkOSJH2raBYmF6SCx0KeMopZzlm2A
	LSF+rv3JObzHRRS/tIhBDBTfKHFYxqzsciUPI+HrNsba6ieFuzgfxPDcsijUnxDDFvcU
	tL1w123x0+bH7nmg3EtyKPG78Z+f2cm11Q2dEBwpp4lT3SUcuvsomNjBv0cWh7vEBRyR
	LEeHKsDzWVAgtnMK5SknHr1qS1nkv1Zb4+qqdA4KJr1mh3LKrRxakWbXojwiMPElZM1F
	wHKlkzP4fwPhG04i8thidWOcVS4FUTiPN82eS1Y3MWKep6S9i12Z3vwPwAG+0AplbmRz
	dHJlYW0KZW5kb2JqCjYgMCBvYmoKOTM3CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9Q
	YWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIg
	L01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NT
	ZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDgg
	MCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoK
	PDwgL0xlbmd0aCAxMiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSms
	rKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo
	+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx
	67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6s
	GvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3
	RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT
	4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YX
	rlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeA
	O2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4Heo
	mMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y16
	3DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7t
	uEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2
	evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ
	1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRj
	jQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjcwNAplbmRv
	YmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwg
	L0xlbmd0aCAxNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT
	9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/
	O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGf
	qZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJ
	TvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q4
	8v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8D
	Nt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8A
	Nz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf
	5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8ye
	PnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJB
	rqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk
	0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+
	Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV
	9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhm
	Kfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus
	22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gpl
	bmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjc5MgplbmRvYmoKOCAwIG9iagpbIC9JQ0NC
	YXNlZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlh
	Qm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9i
	agoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2Vz
	IDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcg
	MCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9Y
	WVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iagoxNiAwIG9iago8
	PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2Fu
	dmFzIDEpID4+CmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDE5IDAgUiAvTGVuZ3Ro
	MSAxMDEzNiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9ent801W279q/
	dx5NkzTvd5omaZo2fdFCaaGhtKUFWqFFbJBiWygUhLFiLY8RTlUUqMhRkYcwg+IDCqgN
	pUqAwcswKDrHM6KjOHJ1HI/o6Fx7nHMvOnOAJHf9fik9MGfuXP+Yz+SX/d6//Vv7u9da
	e6+9NxAAUEIf0BBeuKK9G46RiZjzNrpNC3t7XI9+PXkvAJkDQC9f3L1kheZ3v/glAHMa
	QK5csnzN4rdDBR8CqLB+xoauzvZFl+mj5wEyZ+H7pV2YIc/kQ5jehOmsrhU9qxf0CFMw
	/SKmW5bftbB9Uu741wA8DKZDK9pXdwtr5f+J6XGYdv2ofUVn8+o778M0fh8yu++6p4d6
	gHZjejWmG7tXdnb/7MEfFWL6TaTvHcwj+Ig/JXCA78EUKBvNoaT8/+7RmMUAKxVw/70Y
	c3h0AshAjqECW06TaqnQTwc1aDDUossAnZQPoGdPg5o9BdlsH1iYfHACJD9Cd1EME7cm
	v2TPgTqxIvkfdDm+cVx0VKKyAk7Do7AHBpHyAYxnwwLYBW+RZXCczIdhuEAcEMJxYiAG
	M+Ftkky+C4vheazfA2dgOxxByrJhBeixdCvxJtdiOozxDtiQfBayYAI8DKcQjQWwFUaS
	B5NHsbQJboVDcBjf/xfioY4wGcmXk5ewr7OxzQ1Y8m5yZnIQe5cLVTALczfAa8RLX0x2
	gQnKkbqfwNOwD34O35AHyHCyK9mbPJ/8DCgstUEzPuvIMPmMHmQeTv4k+YdkApHIhhz8
	ahtsg+ew/UF8TuOQ1ZA7SQ/ZRrZTYeoBaph5iDUm4ohDAKbhUwd3wSZE4Dichf8N/0m+
	pUy0mu6hX0+WJP8PjsgM7KXYk07oxWcjPluxTycJRwrIVDKLrCNPku3k11QOdSvVQq2i
	VlNf0o30fHoN/WvmHmaI3cLu4hSJ75Ink+eSH4AR7HA7rIT12LszcB4uwxVCY1s24iXl
	pIoswKeP7KGOk33kODWLnCbnqUPkU/I5+ZZcpVhKSempINVDbaMOU2eoX9FL6e30U/Sn
	9HfMZJZi97FfcF7+fyY6EpsTv0qWJz9L/hklTwA3jkwVNMId0I697YZx8E/Yi5fwGcRR
	Owuvw1vS8zmxwQj8GVEAoiUWUkQa8Gkkt5DFZCnZS07g85pEy/cUDgQlozSUkbJRzVQH
	tYLqoz6g+mgrnUNPp+fRg/i8SV+gr9JXGZbJYPTMNKYetjArmN347GcGmCHmHbaMncw2
	snPZPnYzu4VeyL7LXuDWc1u5Ie5b7o98Nj+Tv4vfgqPzFvLsz0clIBUwJAupL4IfwUJS
	TTpgB47GPtIO/chdi8gmxKsbspOt9Hp6GlWA3PAa/Bi5dTesg830fNiX/A19CD5ETlmO
	zfXBAaYK7OxOHJ0HoAC5aPQJB3IC2X6fN8uT6XY5HXab1WI2GQ16XYZWo05TKuQygedY
	hqYI5NZ4attcUV9blPF56uryxLSnHTPab8hoi7owq/bmOlGX+F47Ft1UM4w1F/9FzXCq
	ZnisJlG7KqAiL9dV43FF/7Xa44qRebNbMP5otSfiio5I8QYp/pgUT8O4240vuGpMXdWu
	KGlz1URre7v6a9qq83LJ8TDCIc/LFRVHGBRiw1GY2r6uy4SBWKMmavFU10TNHoxjGe2t
	aV8UnTW7paba6nZHMA+zmlrwG3m5S6NIJzyiXORZ9EgsDB1tYqx9fkuUbo9EqTaxLU0w
	avRUR41rvzD9V/J6rGbLDYVRylvb3tlfGw23PYLgisk2MdW+BVMzml3YLPVQpCVKHhol
	QqRxGVIqktvpqRHpalvmiso8VZ6u/mVtCC40tQxZwpYaT3t1JAqzWobMYbOUyMs9blpf
	7sbeH8+bkjdFDMvdpvWp8PcPpvLfOy2GpvVnf4fhjKYxAIj4JU890hl1LZQ+4kFiJ4he
	5wToXzgBccJfhGA3lyI9U6MU8gztjbLe+vZoX/N1MrqqU8S1LasekpktYh/aqiJYv61f
	PRFHCuurPa7+7wCH0DPyzc057aM5nFf9HYiF4kCP8UqUtF+P90rAYK+7TJ4ucXx7pTHF
	tMdUc0MGpkVoRJqjumjRjFkt7qgrghkxCObOiIFsVssRQrZGYiT5UAyq7cdxRqPvWIDF
	uSKrLa3G72MiLxczctwYC+W6arHXtSKvuPpd/fWL+l21ri5kJsYrhVjQ2R/JRwSbWxAn
	mINfDEesY9HOSGQitpMvtoOvYPX+CLawbLQFDKWs/DhWKsidgaPim9UyuyXaV22Nhqsj
	OArIvqdntURPI+dGIlircIxSpHjdUtMozUVIc2EOlhenWmnGNrCJSH+/2GZzi8cdPd3f
	b+0X5S2VjhH4y4zwaEYMxCrY8ZoY6ZuF72LgcVvFDI/b40ayIiKm45Clr3NUDEr+NsKl
	Y3Tjm+OR2lIJ4Ql/J4TLfgjCE38QwuVjlN6EcAXSXC4iPOkfh/DkmxCu/NsIh8foRiKn
	ILVhCeGqvxPCU38IwtU/COGaMUpvQrgWaa4REZ72j0O47iaE6/82wtPH6EYiZyC10yWE
	Z/6dEG74IQg3/iCEbxmj9CaEZyHNt4gIz/7HIdx0E8LNfxvhOWN0I5G3IrVzJITn/p0Q
	vu2HINzygxCOjFF6E8LzkOaIiPDt/ziE59+AMC54q9CYO4+2F41WW2UMmoMxEPJx8kMn
	qGMA59GJaYzTH8eAQQcY5z+GE5KdNzd4AlthYW6woLBY49b40VUxW2PX/o09dWVqjGm4
	ehSXXzQ4ANhJ+B0KrUIFXAzPqiMtpIvQm+idzC75QXlMFpNz2XICPMcRSpDJ0JMDz5It
	hGZcOrncq8U8Hct6tVhBoWBpmZzhWKKgCA2UgxdiJBKW4bKVk8lpFlMDYW1amtFoYfeS
	vXKzMm2fe8sCUzBobrxsaojHzY01ndVf1laboNJYUVnREK+IV2jKKolGW1aGf01Z/sZQ
	cJ16Bs6uzGlrlDkb2RgyjWbQmEGfjQRH625UV1Tw6AoLSGsrtBIFySgmHtpNewi99dOR
	hz6j9Be3x08+/Tb1GDWP2hxfRS+8MpXEEnUSGi8gLgsxloY24JKwc6Nmh5YqEhSOdAoc
	RkEozLBY0rwqs9lywd27GelvvNwQb1R/3zAClfHKeGHB1DVhHzFovHofx7M8w9M8xbOc
	XC0UEWJAT6ZVFBFeh1ZFMEiCwZxg8P5Wb9H4UvEpUVMet4Z2u4wGjY6nAoQ63zmlZ3q5
	Jf2j/0g8/SbVTPIPbG/Zk3g4PnhI778r8kjzNKIhoau72IwPzyTe/cOpxBCOLYU2CzB/
	xj7I0aJvD5csVS7VrlGu1TJ1uhZdl26tjuEFh0atlhNVuoMAJRcoTqtkZDpdIWMxpMu8
	YNYbYkRx1L39eg8rxC7GNVpjGVRW4tCotWX5GJDWwoLWDHcRWiscUu4Bvw8Dd1FpySC1
	/ewfL/w2UXSO7ltddU+ih2x5+AB76pM3X0zGtzHHJzoT9MrHRFqHEe/VSKsM/PBkWMun
	1ZM6NkJa2KXsIt1qVjCcRCPYDFZiC1d53C5fm/Zu7b06Wutw6mx62u0w6BifNsvrAJnM
	yjsUlM9mFVxevdNroAvTl1otAcHn9cvN2YEL7u2LpfESmUvszuWR9/GByoqKyniqO2Ua
	Y9l1jmtFbgqKLESwN+OkftHuItEu43gHcRKD0WDUe0Ikn/ikQg89bctzKyctTljOUQMD
	K95Z0TH3NpanFdrQZbmSUfKLytYmys/Rtu4nflrmSMipfYUL4hsGij0r+16fE6jVuTMq
	5n73WKE13o+YtCU/YL5nv4B8tBMT4QWBdL/H5ytVlbin+Tp8a1WrsmR3CiaV0UtFVF2q
	Q5m0XDUxMytTTjM208O6/PygbaKOZiYGZQWUXCVosjKd2QUFGpPXWC94sy1FTq+mHrz5
	5sKiZ9zLRgd45PKIxMSXRxAJrQZlDh0O9UilmKEeEUc+FC9uvVti8IbskMYJAuWjfHle
	zmvx0bkQhLyQFLA5QpDYM5xBsOpNQWI2kTwmCDK/Iki8ChLCOB9Az6G1YaEBPRSEYFCt
	RnFQV0hRyUe5uP9+lF7EuRjFQxwCCeqScVnFRYzeI6Keyel1RoM0Fnod43H5feMJcfDj
	Fl7pnj80Y+az534xewvRXv09mXoyvfD2i9Hd88rP/2r77C2Jn/6vxL/v2UNTDeTiusYn
	XJOfWV1c5M3LLZl/7I3Ep9/1Vt7zZMfyIldBfmb5krOX39vyyL8zCnFnDvf02FLkVQ7+
	OVz9GHmGUGEyh1AGQlazXxJqCdPFbmJoczbl1dI0A6JmZAlL0RxqRJYRBNR+DEXvZYHs
	5cz8VlR/5ka1qP7KyvCfUoGoACtQBWrLyMaGUFBUcjOa1oSVBM1/msE9E4pjNwrr1Gcl
	T+RPaL377pUyClUcIWqyn+z7NP7Vr+Nfs6eu2pnPr0xFciV935T8WNodScd9rwr4JDwh
	p4DI1Qqr0uYvrlMvlS1T82WCVimjrUV8lsyuVtrLg1QoUH6snCovyvFq1Twr2PyZRluM
	9Ic9RruT99tDCspeoqjgKypsOj6QM5BlmWwN2Kan+yeYJ03+GdmJm0LHyQ5IaclRFrsU
	P4sclWKtyhHkLpG1RGELjYRGROFDGZSYLLt0vD4TiNlLStPdYHJY3WBw6dzEnQnjKTdY
	7EY30bvRE/lnlHVSLNOaJbHMJKIi6YTjOT0Rdes45Bee4z2TSbEoxhodVsJPqIgn0+/z
	i4GvZFzp+AyiWtl4R2SHu6toRUdhMxmerFc+uPbRcrd8gP3Tc6d67zV6lQ5NTq6vNccg
	G/+r+7afOrGz/515ufX7H9fbOFWaLX8JWS7kmvLmN8/MaX5jT13drvhOWyZNP6Tkqjzh
	umWvbNr+fAa5JOo+3D2jzzONYAErHAjnHzCTXaYB4ZCJni5o9uhoWsfZLXyaXaew8lar
	Ue3XEtpPaSx2ud9ottljhD/qXrluFF0U34qGkbIyUV5vEFwJynFgFrxKvdwHqgy1j2g1
	6WrejCkWaDchFEMrDGk+SNeiJzNxPsIQzo1zkwSrKJPqCkkyRXFsBYMRtZ4IpT6FYLEI
	HVWihmKeuvC5cVC9cv2L0ws2PdH9oHnQ8ceT710h2vdtTGP0w4UPDqx4Zt/Hm1d98Dop
	/hK3/iayiMGE5EV6hD2DaxA7rAoXjVdNU92mOsActLJeQUel29Ug2O18hpyyGxVsKCOk
	Dmi0FqfCbzE7nBvdK6tu7H780iVAlYV/Da4YpK5bTDaZHAgxKbBvNvTATPlAbhV82EH8
	SxyjFVlBYhBOD6jXNcUaT4nYLSgZpy3+/ol96/btX7vpIOlvLpj00rOVL951NHHl29+S
	O7768K1/+cX5X1LjxzlmUPYrk7cvbCF5V/5AbsP1VV3yImPB3Ugb7lx7iTK8ZqfwlOWA
	k2ZVVDqr06u06XpdWBnWCQELmaF4lT5H3qDPWX8jfCS74PyN5yvjVx7FOc05LTVfYN1Z
	6bsN9qwyjucNbruNl9sNCi+/03bAdsz2oY3xGtK9NtYsV/IalT/d7mct/qwQ7zebff73
	3ftbUwDFL0n6/f24tJqSFlX5rWN8Is7oqONTkNXiYQZL41YvYRnO6dOoteoMtU7NcEpv
	pjXLBy6w+4jDLjPyPlDoVT6SpvJY3JjFoieYkK/S1OhJal2SS4l5coI595O7W+FuXJOJ
	c6dB73agJOKyBxkI5ZJDtDXIRNJ0msnxhBq+MKFUq772LfvYzkfnFOiO8LcUNq2Z0vRm
	4g/E9G/Eqcie/tJ9AyzxMNPuvHX28unPPvd6a+m08sdDs2xq1IW4aCVVCd+9tQ8c7Scf
	p3TgpEQ5/RWOiRPy8CTiWLihVFcv1MtahIhsk/KgdcB+0L8/eNyqCAu0ITOgOivPRDXH
	cAG7Wa61y9NDfCjE2uiQIZQXYC0FSpU/bbLPbzPnF9zAiJdHykSk45e+Qzyv67nKEQne
	FL65nmyLQ6HJ8qp9HofPB9kW9DQKlRvSVco0rz3TR/zWAMqjUuuWUEQQUzNjiltFDi0p
	xgUi5870+YtHJ0hJg2WJCIKk6CTpRLVHqPsWFJfsr+hOvPXSN6pjaf5JD74T9tGlu9a9
	nLhK+BOk+vl/eq3Wu+2+M7fkJt5lqiZ7pm68VvR278U9L9T5K56Y+0nTrD8RO0kjocS+
	00N37H7l1ODCDVQeAkrwNAUk2TVAczgXuVMw8kbBz/gz7uXvFYSMNCpDD6Cxc7xeKU8L
	yC0mog+AwWw0xQh31N2Rkt3ryzFxJSZJbhkRGRFaM4o1qLdTytqjEZdgON9rPBuGw8W3
	PfB1c95xR+HG7leH2TPxj2e7y56L7I3Ppp7rHd+y+0IcD9NE/Yr0kXKcAEVbqjRs479g
	kGiOlstwIkb+CPA0KkbZof+i5Gy84qxkiKBkVFQ2jBQWIBEeTbHes+EY/picqxfYU+LJ
	IoHN6In2Ew2BMPaSlrPYKLYJtJlhb2gS15qiZYMNphrbPDwsGmLX6aNHkB/NOAMsCBce
	485xFMPpOL+ul+vhWZ2S0pnUdpYHzqSQW3iLBZQBmcVGQqaAGcxWnIpvgjEl4imuq0At
	iEu4USgJgqm/PvGNYokypyKIJ9lweOahrkuzco/ZC9aHA9Mn5FmHyQEmf9eCpqdve1bE
	tKNiUZqhquTupfF3kFjscXnyI8aN85YSbSQzPBYu3iXsUD9leIEZEParDxpiwpvCh8wX
	qq91yokCZzfxSrtWYebNZj3lT7dYZX692WKNERnOXqPaKbX4HJMXSXPngpHxKTJkqEk0
	lI/wRoyxaRiT65Q+IGr0BANOVrQKPWmyEr0gTlJZWmnBLq4ODcVa1CoUrhlSE9TvHiqY
	eeKFHTuew8PIa4k/fZK4RrS/53pI+v4dC568NnT4En0x8U3iciKeeJkEr+ECIizOUb2J
	Wxkvdl0FmdATzj0oHDBS2YLLplFxdj2fzqnsNkWmivKbLFnykDrkDmSmmz1ZG92nUt1D
	Dr+UGhtJ4YoDM6pqbQYrsBYf4wMrdow1oEfMKh/QRqlPUrfEVXBWygSRJl1cD5NivSQZ
	eEAk6k1cvmg81BsHvLUnTtZ40U+EBkvDt//41cSxnt1rmgrKh9f8+r2++UdOLtp93237
	6SNb67MrEl9jH5/dcUeJoz7+ySg/U08w0/A0+Jawz0/70sbT0xhGJagplUwjU/oFkQ01
	csGSQcQ5GMzajBipQSleL00wYh8b1SKbN1SejZ9F3SdZUik5llgPzSVx3SCK8ObD+ufv
	ZE12tVW96YlhJv946R6Kfo2mBlfGd4m0GJPfUjJ2HnJX0ytpIflpFYmRyrCXMZQZaU4l
	11hQ1PBEMwB6lT6ddtIUfc2AFvk195LR1VC8teysaJ+qU7KXj9KMRt+IOn5JEkKUZw0a
	DmPrP18JzvfFA68ePuzTF6Y5dM6p/vXzHn+cnZf4YFu8ZkKGglBbZcL9S6jXt0ly25f8
	nP4t8oMRKVwQnhjTvamjZBmCzpxh1mVzq+gPURUCq5IDlyZnkfdNvMmES6yQPKBUWCwk
	IBL73nWt0yAyvwjf2HxRWYGLYkkFovWZIhQVubgoGS/Nk36k10smWAoe/Fm1d/gQ5Rm3
	ZNsXzXlkkMmPlzWNaxuY91NKdfXdvZNy5jzVtJn6jUXUhfpEvTT3iRL7y/CP+vWbTAdM
	NM8ZuQnaOm2Ldgm/il7Fb9Htgp3sLv1Ow07jAAwY1HUwQz/N+JaeqWbfYKmN7H7YTw6w
	A0Y2K5s16Y0G1Kd6pSLdLqhEATdYcWTQvBk06k2Dyn82oJy/714icghu8zRcMt1k6KTE
	HY2fInO+Ca1wtHnKiGjsaPV6MBhWaI1GE0vICrybYMLNH/W6s1IgYEhEQ/Ru0fYhxRxN
	8RRKgc9fIi4oSsdPJuNJMaFp9znfgx1VP+n7iS/gyM9RF+Wr2cmqRM/baLwz+UsSjye+
	eTmxeJgTnk/j3CbhySym8dou+gGR/6TfqldM/B3pFd+BRpDS5w6+EhEjUqhPlOOuxReY
	lF2vL4ZcIBHAqxvkz53XRhSPj5VI76NnYLVQxc4FB96feAHDQQyHMWxDN465B5oYgHIM
	J6CrQzcJ3QZyTnKbxTg6sbyXOgSbqTJUkPdAH76D8w/apqdJJllNUXhin0t/z6xmLrEv
	c3O5/dz73Pd8E/9LoUJ4QHhPlis7g7XFPhrwnJ6GO3FupPAWiBpa8aLIV3Il3s8QSwne
	mkghwWEZTK9tnD3tlmBd5/Lezp6lC9uxBoUOf8lOvLfw134GzMzCXZ1iKIFSvB1QDbXS
	XYjp0n2HW/A2RhPesLgVboMWmA94KUTc66xHV4muBF0wOMUEfWQ/PIbuGXQ0LCWPwBp0
	m9E9hY4Zix3E1HHyyBAjhE+QNWAh08MKxjlHZ3aa5ArnezhVDu91fmT6/CRuJqXBZ8Q8
	lAayKXI04p+GReAkL+AqfS3e1Mgmu48GljvbsOggdKPrQ0dLPiEHhxxFztdILnjRFHcS
	HzgY8qrz94V5zi8KYxQZcp7xxxgMfu7AVDjdedq+1/k/7Eucr6E7nCo6FMAarzoP2pc7
	tzliZPeQ8wm05PCdx1PBvXZ89VXnisAO56JCqXzmjhh1eMhZhuVzwwpn6QS3s8R+yZnv
	jwkE03n2mc6cwn91ZuGLWM2FjXrDGqfNvs05EYsc9hr/RHQnySGyB3LIniHvdOcJjGJ3
	j9YHJuyIkR8frcsu9MbI2nBpXfaOQJ3fG5jp9AZq/X6Mz32T38Dfzk/hi/ggXpbw8W7e
	yusEraAWVIJSkAuCwMfIi0OVTu4kOQyVCMvhowInsDHyMmYyJ8lLUuZLxwRGoAQQdLHk
	73DTj4AuRg4PI2sRwMirnBTjYuQl3J8Ws14KO5G1CTBSgRq5DbcqkaWQKSkiUDAdT6Uf
	jXHwkKG30lSpnawpq63+f3ltUsl1X1on/HXPROzRHXguGj1kj+ARNEaS9sj1qqjG/j+/
	nnuxQmdVUNyzOdrbvWyxdKTuqelsw5P16CO9eMWhr8PlOrKse/S+gK+tY2GXeKbb3hnt
	9nRWR5d5ql1HeqX3xOwbiheLxb2e6iOwuGZOy5HF4c7qod5wb414teBoR9XK1pu+tXns
	Wyur/sq3qsTGVorf6pDe+4tvtYrFHeK3WsVvtYrf6gh3SN8SIahZ2lx1Tw9yJx6747F3
	dnO0fva8FrxdEqmOkf3iWfy98H8B2ioToQplbmRzdHJlYW0KZW5kb2JqCjE5IDAgb2Jq
	CjY4NzEKZW5kb2JqCjIwIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNj
	ZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9u
	dEJCb3ggWzEwIC0yMjEgNjgzIDczN10gL0ZvbnROYW1lIC9KRk5RR08rSGVsdmV0aWNh
	IC9JdGFsaWNBbmdsZSAwIC9TdGVtVgowIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUx
	MyAvRm9udEZpbGUyIDE4IDAgUiA+PgplbmRvYmoKMjEgMCBvYmoKWyA2NjcgMCAwIDcy
	MiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjY3IDAgNzIyIDY2NyAwIDAgNjY3IDAgMCAw
	IDAgMCAwIDAgMAowIDAgNTU2IDAgNTAwIDU1NiA1NTYgMCA1NTYgNTU2IDIyMiAwIDAg
	MjIyIDAgNTU2IDU1NiA1NTYgMCAzMzMgMCAyNzggNTU2CjAgMCAwIDUwMCBdCmVuZG9i
	agoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VG
	b250IC9KRk5RR08rSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMCAwIFIgL1dpZHRo
	cyAyMSAwIFIgL0ZpcnN0Q2hhciA2NSAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFj
	Um9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKFVudGl0bGVk
	KSAvQXV0aG9yIChHcmVnIFN0ZXJuZGFsZSkgL0NyZWF0b3IgKE9tbmlHcmFmZmxlKSAv
	UHJvZHVjZXIKKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0
	aW9uRGF0ZSAoRDoyMDEwMDIyMzE2Mzk1M1owMCcwMCcpCi9Nb2REYXRlIChEOjIwMTAw
	MjIzMTYzOTUzWjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCAyMgowMDAwMDAwMDAwIDY1
	NTM1IGYgCjAwMDAwMTA5ODkgMDAwMDAgbiAKMDAwMDAwMzIzMCAwMDAwMCBuIAowMDAw
	MDAxMDUyIDAwMDAwIG4gCjAwMDAwMDMwODEgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAw
	MCBuIAowMDAwMDAxMDMzIDAwMDAwIG4gCjAwMDAwMDExNTYgMDAwMDAgbiAKMDAwMDAw
	MzA0NSAwMDAwMCBuIAowMDAwMDAyMDk0IDAwMDAwIG4gCjAwMDAwMTA4MTQgMDAwMDAg
	biAKMDAwMDAwMTI2NiAwMDAwMCBuIAowMDAwMDAyMDc0IDAwMDAwIG4gCjAwMDAwMDIx
	MzAgMDAwMDAgbiAKMDAwMDAwMzAyNSAwMDAwMCBuIAowMDAwMDAzMTY0IDAwMDAwIG4g
	CjAwMDAwMDMzNTYgMDAwMDAgbiAKMDAwMDAwMzI3OCAwMDAwMCBuIAowMDAwMDAzNDM0
	IDAwMDAwIG4gCjAwMDAwMTAzOTYgMDAwMDAgbiAKMDAwMDAxMDQxNyAwMDAwMCBuIAow
	MDAwMDEwNjM4IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjIgL1Jvb3QgMTUgMCBS
	IC9JbmZvIDEgMCBSIC9JRCBbIDxkOThkYjc4Y2Q5MzQ1MDExOTNlNDQwMTU5NDYzZjJk
	OD4KPGQ5OGRiNzhjZDkzNDUwMTE5M2U0NDAxNTk0NjNmMmQ4PiBdID4+CnN0YXJ0eHJl
	ZgoxMTE5NwolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoR3JlZyBTdGVybmRhbGUpL0Ny
	ZWF0aW9uRGF0ZSAoRDoyMDEwMDIyMDE2MDgwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxl
	IDUuMi4xKS9Nb2REYXRlIChEOjIwMTAwMjIzMTYzOTAwWikvUHJvZHVjZXIgKE1hYyBP
	UyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgKEVSTS5ncmFmZmxlKT4+
	CmVuZG9iagp4cmVmCjEgMQowMDAwMDExNzk1IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQg
	WzxkOThkYjc4Y2Q5MzQ1MDExOTNlNDQwMTU5NDYzZjJkOD4gPGQ5OGRiNzhjZDkzNDUw
	MTE5M2U0NDAxNTk0NjNmMmQ4Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTExOTcgL1Jvb3Qg
	MTUgMCBSIC9TaXplIDIyPj4Kc3RhcnR4cmVmCjExOTkzCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABqiAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROEQJ/xSMRlqRuMx0ACyQR6RQuLSO
	TQqNtSQCyEPh6PgEAwESOUyuTzcASWcTiayGDOpWJhhBoWhd6NxqgEXDQDO96P8Bv1/A
	0UkIZBqET2WTuRzquSatQtzM5hu8PCwRhAIzN6OtxuB2gsUCgLASsxubV+PV69R6w32C
	X/ARS+YOKYK+4jDRDC4uIymKOvJBXKRS847GQPMY5q50V5/N4PG6Gv51q58V6S+6PVTj
	TajW1/WbGTK3bD/cBTdbST7PeR5U8EacMR8Xf13Nce7tSKO3nAnoArpRHLwvIY7fbzFV
	/t8vqvx8Ph+QQCTPwzGZ+B8AAEAi7STk8qDdujr5SMR/jYUWsLBF9HEb50H8CAgKsmaE
	u2fsFMkdZsQcIEIIOdRfFYYp1nUeIIA6CQKrQdprnQBYAnOdgOCWJwWgiir4vkwK8J8g
	x+Hod53Hsfh1nSdoDACnIFH8eJ4AMGIZBI96EGfJADyUAMmAFJx3ygccpH9KgryshDwP
	Ae55gIBoEvIe7xAiAkZAABiZIS7LaO6nc2AAfU4GhOQbTow01NjNybzzFyVRg1cWOOfl
	BGNQgJUMiJ5USB1FstPyUI4g84H0A1KIQdlLt0CiIzuxzwnweNQUWBzoS+iDXtA7CBUS
	eQH1ahB51gBtZU3QDMIselcSof0zgYAdfIpU7UsdUB418AdeUtTDdsyi7Qn3Z9cHpUj2
	wOj1gsNQR+HVbYM27JkeIOcNxA/claWawCLVgeddVkBtjJuZt4hhed3r1KB30oAwF32h
	cpHGDmAW+h1OIlBR+nBhDTQgIFRL6U+Hh5iIO4mrmDHri+GoVbJg441AMY+h0kGeD2SY
	uetnn2CGVV1e99gXJQDnvmR85o6QFGXnFqBLnYQ56hzrokbOhUNDjKog6qFUIYwRaZlG
	UZUCFdX8bWqLmFAJ6xmh86ggp3a8buwaYESbotmR75tYlWgfn8Xq2wE3ZQae5BlujDOc
	duiIWdRsGcdIHBEEoFH2e4COg9EjIScnFYADm2T6rZ8G4ZxrAECoRQ5NCCnodxzn4BwM
	plQUzAZxAATdbZ1UlxiD8iZxoAADgWA4BQAH48r3n4d51gBboGIVBlMoWbhkGQf4HnmX
	pknuG4bg+fIAg8HD9oXsBuuKEfHLyd6yGoeQCH6AoDAKaZiHOEQTgXBQBH+ep8giDAIg
	OEgaqvauRbEgp4f1Yhxf7fIRoAEHe2L4Z48wBjzGuNUdTfwRAMHoPkBIDgFgrB8D8DS1
	SDNUG0zsEphmvDubyQ1PZYG2kIHPCdVY6IVG4B+Q5GQ7yYARdIRIcsNQNQ3bsc5rAE3s
	qOO5CUgiklJK8HNEWG5WDBv6Hg2oww3InAkihD1txiYgAAiUu1Y0SmuGDeqRYCMXyLQf
	ZstRu6TgBRfAit+D6pFeQfZ6CFxxFHqvXUaCxaKkoQgAG9HuL0YCBRiOktRsyno0Rqa8
	qRUjBCCr+YmB1FpBFrkTItCcc4FpLAEkwbGRRBIajlA3J+R4AJIkSZMuxWZvJNgAWisi
	R8o2BkCXUu1gUqFakNFRLcFMuQXy7PkI+XwTpgR0Ia2Zb61D5MiZIB5kzT2VpUXuL+aE
	HIONai2ACD8mACRvjiRMWk3QTzfg4Qtgy94WSzOO9V/Bg20quhFFUrkHxtzxeYDeULd4
	8kHdyOYdQBQLAahmQVLLtyFuKHI6udrjyFjvW2AUCQFp/kNWzB91DSDjvAWWQgd6FBkg
	PA6AgewDwRgFG0M8doAwQhDCWC2DBBo5nGoPRQgg+BkCsFoO9Qw+x4j6AgA5MwKQgP1I
	KyZfLQhs0wN5BqcNEB8DvHmABLztSCzGIVB+e6j6EEKRmOqpwFprI0HcOkBpc0VAAYsx
	hRcIzSSdiPDkdsO4pE3kAApalaDQxKiYYOJw3IoAkreSJsyqwL2BILXQzcXSBRojC16M
	Z7ZBnhkKkyNZ0I2tem1QciknZPgbIKpcdiol8kIqMbSVMoSELBUk1pdtpCG2jtUQVYKq
	2XL1tammWtsyHGmeuyi1Ntj4Lnt4RERVwZsBuuJNi35CrWWzDxcuDgY7nXHIZckwzQCI
	sGUkqQ6kPjf3SMGX8ekRR9w3rG7U8J7D3ETsIra2pvywjvGmKwYY7QNgIHeNkfAD4HDu
	AYq0BgDR9D1H6AYfI+wBAAHwAsIQTgcO+dNO45V3G34OIIeCGA+B9j2H2dIAoAACQzHo
	PJwiozyntsHhK7d6ztYmTbio2hAQAA4BAAADAAAAAQA2AAABAQADAAAAAQA3AAABAgAD
	AAAAAwAAB1YBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAA
	AQABAAABFQADAAAAAQADAAABFgADAAAAAQMpAAABFwAEAAAAAQAABqABHAADAAAAAQAB
	AAABPQADAAAAAQACAAABUwADAAAAAwAAB1yHcwAHAAAD9AAAB2IAAAAAAAgACAAIAAEA
	AQABAAAD9GFwcGwCAAAAbW50clJHQiBYWVogB9oAAgATAAgAOgAHYWNzcEFQUEwAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBshYIr0PHFmfGEWdJ5ZqC8
	1gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAA
	AUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagA
	AAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAAwbmRpbgAAAggAAAA4
	ZGVzYwAAAkAAAABnZHNjbQAAAqgAAAEAbW1vZAAAA6gAAAAoY3BydAAAA9AAAAAkWFla
	IAAAAAAAAKBMAABL0QAAANRYWVogAAAAAAAALw0AAKClAAAUSlhZWiAAAAAAAAAnfQAA
	E6AAAL4IWFlaIAAAAAAAAPPYAAEAAAABFghzZjMyAAAAAAABC7cAAAWW///zVwAABykA
	AP3X///7t////aYAAAPaAADA9mN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAA
	Y3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAQAA0XQAAAAAAAEAAAAA0XQAAAAAAAEA
	AAAA0XQAAAAAAAEAAG5kaW4AAAAAAAAAMAAArIAAAFHAAAAwAAAAtMAAACbXAAASGwAA
	UEAAAFRAAAIzMwACMzMAAjMzZGVzYwAAAAAAAAANREVMTCAyNDA4V0ZQAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmJOTwAAABgAAADocHRQ
	VAAAABgAAADoc3ZTRQAAABgAAADoZmlGSQAAABgAAADoZGFESwAAABgAAADoemhDTgAA
	ABgAAADoZnJGUgAAABgAAADoamFKUAAAABgAAADoZW5VUwAAABgAAADocGxQTAAAABgA
	AADocHRCUgAAABgAAADoZXNFUwAAABgAAADoemhUVwAAABgAAADocnVSVQAAABgAAADo
	a29LUgAAABgAAADoZGVERQAAABgAAADobmxOTAAAABgAAADoaXRJVAAAABgAAADoAEQA
	RQBMAEwAIAAyADQAMAA4AFcARgBQbW1vZAAAAAAAABCsAACgKjFOOVPEPBWAAAAAAAAA
	AAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{91, 311}, {710, 850}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-53, 0}, {682, 696}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
